# brewery

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md  remote-index.md
.schemas/: blockbench_models_block.schema.json
docs/: conceptual-structure-v1.md  folder-structure.md  json-schemas-v1.md  json-schemas-v2.md  v1.md
src/client/java/dk/mosberg/client/: BreweryClient.java
src/main/java/dk/mosberg/: Brewery.java
src/main/java/dk/mosberg/block/: BarrelBlock.java  BoilerBlock.java  BottlerBlock.java  CrusherBlock.java  DistillerBlock.java  FermenterBlock.java  InfuserBlock.java  KettleBlock.java
src/main/java/dk/mosberg/data/: AlcoholType.java  FlavorProfile.java  LiquidDefinition.java  MachineDefinition.java  MachineRecipe.java  MachineStage.java  Metadata.java  Phase.java
src/main/java/dk/mosberg/fix/: KettleRenameFix.java
src/main/java/dk/mosberg/fluid/: AlcoholFluid.java  KettleFluidContent.java  KettleStorage.java
src/main/java/dk/mosberg/item/: AlcoholBucketItem.java  BottleItem.java
src/main/java/dk/mosberg/loader/: AlcoholTypeParser.java  BreweryDataLoader.java  LiquidParser.java  MachineRecipeParser.java
src/main/java/dk/mosberg/registry/: AlcoholTypeRegistry.java  BlockEntitiesRegistry.java  BlocksRegistry.java  BreweryBehaviors.java  BreweryBlocks.java  BreweryFluids.java  BreweryItemGroups.java  BreweryItems.java  BreweryStorages.java  ItemGroupsRegistry.java  ItemsRegistry.java  LiquidRegistry.java  MachineRecipeRegistry.java  MachineRegistry.java  RegistryInit.java
src/main/java/dk/mosberg/runtime/: LiquidStack.java  MetadataEngine.java
src/main/resources/assets/brewery/blockstates/: alcohol.json  alcohol_kettle.json  barrel.json  bottler.json  crusher.json  distiller.json  fermenter.json  infuser.json  kettle.json  mash_tun.json  press.json  (+1 more)
src/main/resources/data/brewery/: registry.json
src/main/resources/data/schemas/: alcohol_type.schema.json  liquid.schema.json  machine_recipe.schema.json
(+103 files in other folders)
